# springboot

./: .gitignore  pom.xml
src/main/java/com/ytrsoft/: AppStarter.java
src/main/java/com/ytrsoft/aspect/: RestAspect.java
src/main/java/com/ytrsoft/config/: DataInitializer.java  ErrorPageConfig.java
src/main/java/com/ytrsoft/controller/: BookController.java  ChineseController.java  ErrorController.java  VideoController.java
src/main/java/com/ytrsoft/entity/: Address.java  BaseEntity.java  Book.java  Chinese.java  Company.java  Job.java  Project.java  Video.java
src/main/java/com/ytrsoft/gui/: GUIAppender.java  GUIApplication.java  LogPage.java  LogView.java  LoginPage.java  LoginView.java  SpringBoot.java
src/main/java/com/ytrsoft/gui/config/: AppSettings.java  LogColor.java  Page.java  StyleClass.java  Text.java
src/main/java/com/ytrsoft/gui/util/: Logo.java  Modal.java  Style.java
src/main/java/com/ytrsoft/repository/: AddressRepository.java  BaseRepository.java  BookRepository.java  ChineseRepository.java  CompanyRepository.java  JobRepository.java  ProjectRepository.java  VideoRepository.java
src/main/java/com/ytrsoft/response/: ResponseEntity.java  ResponseStatus.java
src/main/java/com/ytrsoft/service/: BookService.java  BookServiceImpl.java  ChineseService.java  ChineseServiceImpl.java  DataLoaderService.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/ytrsoft/util/: PinyinKit.java
src/main/resources/: application.yml  logback.xml
src/main/resources/fx/: style.css
src/main/resources/json/: address.json  company.json  job.json  project.json
src/test/java/com/ytrsoft/: SpringbootTests.java
